@media screen and (max-width: 1200px){
    .grid_sobremi {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
        "foto1 texto1"
        "foto3 foto3"
        "foto2 texto2";
        padding: 20px 10px;
        gap: 20px;
        }
        
    }
    @media screen and (max-width: 768px){
        .grid_sobremi {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
            grid-template-areas: 
            "foto1"
            "texto1"
            "foto2"
            "texto2"
            "foto3";
            padding: 20px 10px;
            gap: 20px;
            }
            .contenidopresentacion {
              display: flex;
              flex-direction: column;
              justify-content:space-around;
              padding: 30px 0;
              gap: 20px;   
          }
        }
